{
  "name": "review-plan",
  "version": "0.1.0",
  "description": "CLI + local web UI for annotating AI-generated markdown plans",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "review-plan": "dist/cli.js"
  },
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "build": "tsx scripts/build.ts",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.cli.json --noEmit && tsc -p tsconfig.ui.json --noEmit && tsc -p tsconfig.scripts.json --noEmit"
  },
  "dependencies": {
    "get-port": "^7.1.0",
    "marked": "^12.0.0",
    "open": "^10.1.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^20.14.0",
    "@types/yargs": "^17.0.35",
    "esbuild": "^0.21.5",
    "eslint": "^9.9.0",
    "lit": "^3.1.4",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.3.4",
    "vite-plugin-singlefile": "^2.0.2"
  }
}
